# VeloceSystems

./: VeloceSystems.slnx
Veloce/: Core.cs
VeloceCRM/: Core.cs  VeloceCRM.csproj
VeloceCRM.Client/: App.xaml  App.xaml.cs  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  VeloceCRM.Client.csproj
VeloceCRM.Client/Dialogs/: ActivityDialog.xaml  ActivityDialog.xaml.cs  AppSettingsDialog.xaml  AppSettingsDialog.xaml.cs  AuthenticateDialog.xaml  AuthenticateDialog.xaml.cs  CompanyDialog.xaml  CompanyDialog.xaml.cs  CountryDialog.xaml  CountryDialog.xaml.cs  FollowuptypeDialog.xaml  FollowuptypeDialog.xaml.cs  LocationDialog.xaml  LocationDialog.xaml.cs  LocationsDialog.xaml  LocationsDialog.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  PersonDialog.xaml  PersonDialog.xaml.cs  PostalzoneDialog.xaml  PostalzoneDialog.xaml.cs  TitleDialog.xaml  TitleDialog.xaml.cs
VeloceCRM.Client/Internals/: AppSettingsClass.cs  AppShare.cs  AppShareClass.cs  DataShare.cs  DataShareClass.cs  DialogHelper.cs  DialogHelperClass.cs  EventHelper.cs  EventHelperClass.cs  FormSettingsClass.cs  ToolHelper.cs  ToolHelperClass.cs  WorkerHandler.cs  WorkerItem.cs
VeloceCRM.Client/Models/: ActivityView.cs  CompanyView.cs  DawaClass.cs  DawaEjerlav.cs  DawaItemClass.cs  DawaKommune.cs  DawaPolitikreds.cs  DawaPostnummer.cs  DawaRegion.cs  DawaRetskreds.cs  DawaSogn.cs  DawaVejpunkt.cs  LocationView.cs  PersonView.cs  adgangsadresse.cs
VeloceCRM.Client/Resources/: Color_Default.xaml  Colors_Default.xaml  Language_ENUS.xaml  Languages_ENUS.xaml  Style_Default.xaml  Styles_Default.xaml
VeloceCRM.Client2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VeloceCRM.Client2.csproj
VeloceCRM.Client2/Dialogs/: LoginDialog.xaml  LoginDialog.xaml.cs
VeloceCRM.Client2/Internals/: AppShare.cs  DataShare.cs  DialogHelper.cs  EventHelper.cs  FormsettingsClass.cs
VeloceCRM.Client2/Model/: AuthenticateClass.cs  CompanyView.cs
VeloceCRM.Client2/Resource/: Color_Default.xaml  Language_ENUS.xaml  Ribbon_Default.xaml  Style_Default.xaml
VeloceCRM.Data/: ApiContext.cs  ApiContextFactory.cs  VeloceCRM.Data.csproj
VeloceCRM.Data/Migrations/: 20260603052335_initialize.Designer.cs  20260603052335_initialize.cs  20260603054307_addLicense-prefix.Designer.cs  20260603054307_addLicense-prefix.cs  20260603072132_chgLocation-City.Designer.cs  20260603072132_chgLocation-City.cs  20260603204222_addUser-windowsaccount.Designer.cs  20260603204222_addUser-windowsaccount.cs  20260609123605_addCompany-Empolyees.Designer.cs  20260609123605_addCompany-Empolyees.cs  20260609130703_addLocation-Lat-lng.Designer.cs  20260609130703_addLocation-Lat-lng.cs  20260609130958_addLocation-Verified.Designer.cs  20260609130958_addLocation-Verified.cs  20260615140034_addPerson-Title-Image.Designer.cs  20260615140034_addPerson-Title-Image.cs  20260615140524_addTitle.Designer.cs  20260615140524_addTitle.cs  20260617204235_addActivity.Designer.cs  20260617204235_addActivity.cs  20260722193520_addPerson-Initials.Designer.cs  20260722193520_addPerson-Initials.cs  ApiContextModelSnapshot.cs
VeloceCRM.Entity/: Actitiy.cs  BaseEntity.cs  Company.cs  Country.cs  Followuptype.cs  License.cs  Location.cs  Person.cs  Postalzone.cs  Title.cs  User.cs  VeloceCRM.Entity.csproj
VeloceCRM.Repository/: ActivityRepository.cs  BaseRepository.cs  Class1.cs  CompanyRepository.cs  CountryRepository.cs  FollowuptypeRepository.cs  LicenseRepository.cs  LocationRepository.cs  PersonRepository.cs  PostalzoneRepository.cs  Repositories.cs  TitleRepository.cs  UserRepository.cs  VeloceCRM.Repository.csproj
VeloceCRM.UT/: Company.cs  Country.cs  License.cs  Location.cs  Person.cs  Postalzone.cs  UnitTest1.cs  User.cs  VeloceCRM.UT.csproj
