<Window x:Class="VeloceCRM.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeloceCRM.Client"
        mc:Ignorable="d"
        Tag="Desktop" MinHeight="800" Height="800" MinWidth="1200" Width="1200" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border BorderThickness="3" CornerRadius="16" BorderBrush="{DynamicResource dialog.bordercolor}" Background="{DynamicResource dialog.background}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="3"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="3"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="8"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtTitle" MouseLeftButtonDown="txtTitle_MouseLeftButtonDown" Grid.Column="0" Style="{DynamicResource dialog.titlebar.text}" Text="{DynamicResource desktop.header.title}" VerticalAlignment="Center"></TextBlock>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Image x:Name="imgMin" MouseLeftButtonDown="imgMin_MouseLeftButtonDown" Source="/Images/minimize.png" Cursor="Hand"></Image>
                    <Label Width="8"></Label>
                    <Image x:Name="imgMax" MouseLeftButtonDown="imgMax_MouseLeftButtonDown" Source="/Images/maximize.png" Cursor="Hand"></Image>
                    <Image x:Name="imgRes" MouseLeftButtonDown="imgRes_MouseLeftButtonDown" Source="/Images/restore.png" Cursor="Hand" Visibility="Collapsed"></Image>
                    <Label Width="8"></Label>
                    <Image x:Name="imgCls" MouseLeftButtonDown="imgCls_MouseLeftButtonDown" Source="/Images/close.png" Cursor="Hand"></Image>
                    <Label Width="8"></Label>
                </StackPanel>
            </Grid>
            <Label Grid.Row="1" Background="{DynamicResource dialog.bordercolor}"></Label>
            <Ribbon Grid.Row="2">
                <RibbonTab Header="{DynamicResource desktop.header.home}">
                    <RibbonGroup Header="{DynamicResource desktop.home.header.creations}">
                        <RibbonMenuButton x:Name="cmdCreateNew" Label="{DynamicResource desktop.home.creations.header.createnew}" LargeImageSource="/Images/document_new_32.png" SmallImageSource="/Images/document_new_16.png">
                            <RibbonMenuItem Header="{DynamicResource desktop.home.creations.header.createnew.company}" ImageSource="/Images/factory_new_16.png" ></RibbonMenuItem>
                        </RibbonMenuButton>
                        <RibbonButton Label="{DynamicResource desktop.home.creations.header.company}" LargeImageSource="/Images/factory_new_32.png" SmallImageSource="/Images/factory_new_16.png"></RibbonButton>
                    </RibbonGroup>
                    <RibbonGroup Header="{DynamicResource desktop.home.header.views}">
                        <RibbonToggleButton x:Name="cmdViewDashboard" Click="cmdViewDashboard_Click" IsChecked="True" Label="{DynamicResource desktop.home.views.header.dashboard}" LargeImageSource="/Images/gauge_32.png" SmallImageSource="/Images/gauge_16.png" ></RibbonToggleButton>
                        <RibbonToggleButton x:Name="cmdViewCompanies" Click="cmdViewCompanies_Click" IsChecked="True" Label="{DynamicResource desktop.home.views.header.companies}" LargeImageSource="/Images/factory_view_32.png" SmallImageSource="/Images/factory_16.png" ></RibbonToggleButton>
                        <RibbonToggleButton x:Name="cmdViewPersons" Click="cmdViewPersons_Click" IsChecked="True" Label="{DynamicResource desktop.home.views.header.persons}" LargeImageSource="/Images/businessmen_32.png" SmallImageSource="/Images/businessmen_16.png" ></RibbonToggleButton>
                    </RibbonGroup>
                </RibbonTab>
                <RibbonTab Header="{DynamicResource desktop.header.settings}">
                    
                </RibbonTab>
            </Ribbon>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="4"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!-- Left grid-->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="1"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        
                    </Grid>
                    <Label Grid.Column="1" Background="{DynamicResource dialog.bordercolor}"></Label>
                </Grid>
                <GridSplitter Grid.Column="1"></GridSplitter>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="4"></RowDefinition>
                        <RowDefinition Height="200"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="4"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!-- Top/Middle grid-->
                        <Grid Grid.Column="0">
                            <TabControl>
                                <TabItem Header="{DynamicResource desktop.display.header.dashboard}" x:Name="pageDashboard">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1"></RowDefinition>
                                            <RowDefinition Height="25"></RowDefinition>
                                            <RowDefinition Height="1"></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                            <RowDefinition Height="1"></RowDefinition>
                                            <RowDefinition Height="25"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Background="{DynamicResource dialog.bordercolor}"></Label>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            
                                        </StackPanel>
                                        <Label Grid.Row="2" Background="{DynamicResource dialog.bordercolor}"></Label>
                                        <Grid Grid.Row="3">
                                            
                                        </Grid>
                                        <Label Grid.Row="4" Background="{DynamicResource dialog.bordercolor}"></Label>
                                        <StackPanel Grid.Row="5">
                                            
                                        </StackPanel>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="{DynamicResource desktop.display.header.companies}" x:Name="pageCompanies">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1"></RowDefinition>
                                            <RowDefinition Height="25"></RowDefinition>
                                            <RowDefinition Height="1"></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                            <RowDefinition Height="1"></RowDefinition>
                                            <RowDefinition Height="25"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Background="{DynamicResource dialog.bordercolor}"></Label>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Width="8"></Label>
                                            <Label Content="{DynamicResource desktop.display.companies.header.quickfilter}"></Label>
                                            <Label Width="4"></Label>
                                            <TextBox x:Name="txtCompanyQuickfilter" Width="120" Height="20"></TextBox>
                                            <Label Width="8"></Label>
                                        </StackPanel>
                                        <Label Grid.Row="2" Background="{DynamicResource dialog.bordercolor}"></Label>
                                        <DataGrid Grid.Row="3">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Collapsed"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Number" Width="80" Binding="{Binding Number}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Address" Binding="{Binding Address}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Zipcode" Binding="{Binding Zipcode}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="City" Binding="{Binding City}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Country" Binding="{Binding Country}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Website" Binding="{Binding Website}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Taxnumber" Binding="{Binding Taxnumber}"></DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <Label Grid.Row="4" Background="{DynamicResource dialog.bordercolor}"></Label>
                                        <StackPanel Grid.Row="5">

                                        </StackPanel>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="{DynamicResource desktop.display.header.persons}" x:Name="pagePersons">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1"></RowDefinition>
                                            <RowDefinition Height="25"></RowDefinition>
                                            <RowDefinition Height="1"></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                            <RowDefinition Height="1"></RowDefinition>
                                            <RowDefinition Height="25"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Background="{DynamicResource dialog.bordercolor}"></Label>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Width="8"></Label>
                                            <Label Content="{DynamicResource desktop.display.persons.header.quickfilter}"></Label>
                                            <Label Width="4"></Label>
                                            <TextBox x:Name="txtPersonQuickfilter" Width="120" Height="20"></TextBox>
                                            <Label Width="8"></Label>
                                        </StackPanel>
                                        <Label Grid.Row="2" Background="{DynamicResource dialog.bordercolor}"></Label>
                                        <Grid Grid.Row="3">

                                        </Grid>
                                        <Label Grid.Row="4" Background="{DynamicResource dialog.bordercolor}"></Label>
                                        <StackPanel Grid.Row="5">

                                        </StackPanel>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                        <GridSplitter Grid.Column="1"></GridSplitter>
                        <!-- Right grid-->
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Background="{DynamicResource dialog.bordercolor}"></Label>
                            <Grid Grid.Column="1">
                                
                            </Grid>
                        </Grid>
                    </Grid>
                    <GridSplitter Grid.Row="1"></GridSplitter>
                    <!-- Buttom grid-->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Background="{DynamicResource dialog.bordercolor}"></Label>
                        <TabControl Grid.Row="1">
                            <TabItem Header="Persons">
                                
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
            </Grid>
            <Label Grid.Row="4" Background="{DynamicResource dialog.bordercolor}"></Label>
            <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Width="8"></Label>
                <Label x:Name="lblDate" Content="01-01-2000 12:00"></Label>
                <Label Width="8"></Label>
                <Label x:Name="lblUserHeader" Content="User:"></Label>
                <Label Width="4"></Label>
                <Label x:Name="lblUser"></Label>
                <Label Width="8"></Label>
            </StackPanel>
        </Grid>
    </Border>
</Window>
