<Window x:Class="VeloceCRM.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeloceCRM.Client"
        mc:Ignorable="d"
        Title="{DynamicResource window.desktop.title}" MinHeight="800" MinWidth="1200" Tag="Desktop" Icon="/Images/bomb_48.png">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FFAAC9FA" Offset="0.0" />
            <GradientStop Color="#FFEBF3FA" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Ribbon>
            <RibbonTab Header="{DynamicResource desktop.ribbon.tab.home}">
                <RibbonGroup Header="{DynamicResource desktop.ribbon.group.creations}">
                    <RibbonButton Label="{DynamicResource desktop.ribbon.creations.company}" LargeImageSource="/Images/factory_32.png" SmallImageSource="/Images/factory_16.png" ></RibbonButton>
                    <RibbonButton Label="{DynamicResource desktop.ribbon.creations.person}" LargeImageSource="/Images/businessmen_32.png" SmallImageSource="/Images/businessmen_16.png" ></RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="{DynamicResource desktop.ribbon.group.views}">
                    <RibbonToggleButton x:Name="cmdViewDashboard" Click="cmdViewDashboard_Click" Label="{DynamicResource desktop.ribbon.views.dashboard}" LargeImageSource="/Images/gauge_32.png" SmallImageSource="/Images/gauge_16.png" IsChecked="True"></RibbonToggleButton>
                    <RibbonToggleButton x:Name="cmdViewCompanies" Click="cmdViewCompanies_Click" Label="{DynamicResource desktop.ribbon.views.companies}" LargeImageSource="/Images/factory_view_32.png" SmallImageSource="/Images/factory_16.png" IsChecked="True"></RibbonToggleButton>
                    <RibbonToggleButton x:Name="cmdViewPersons" Click="cmdViewPersons_Click" Label="{DynamicResource desktop.ribbon.views.persons}" LargeImageSource="/Images/businessmen_view_32.png" SmallImageSource="/Images/businessmen_16.png" IsChecked="True"></RibbonToggleButton>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="{DynamicResource desktop.ribbon.tab.settings}">
                <RibbonGroup Header="{DynamicResource desktop.ribbon.group.systemdata}">
                    <RibbonButton x:Name="cmdDataCountry" Label="{DynamicResource desktop.ribbon.settings.data.country}" Click="cmdDataCountry_Click" LargeImageSource="/Images/earth_32.png" SmallImageSource="/Images/earth_16.png"></RibbonButton>
                    <RibbonButton x:Name="cmdDataPostalzone" Label="{DynamicResource desktop.ribbon.settings.data.postalzone}" Click="cmdDataPostalzone_Click" LargeImageSource="/Images/mailbox_empty_32.png" SmallImageSource="/Images/mailbox_empty_16.png"></RibbonButton>
                    <RibbonButton x:Name="cmdDatalocation" Label="{DynamicResource desktop.ribbon.settings.data.location}" Click="cmdDatalocation_Click" LargeImageSource="/Images/earth_location_32.png" SmallImageSource="/Images/earth_location_16.png"></RibbonButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"></ColumnDefinition>
                <ColumnDefinition Width="4"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    
                </Grid>
                <Label Grid.Column="1" Style="{DynamicResource DarkLine}"></Label>
                <Label Grid.Column="2" Style="{DynamicResource LightLine}"></Label>
            </Grid>
            <GridSplitter Grid.Column="1"></GridSplitter>
            <TabControl Grid.Column="2" x:Name="tabViews">
                <TabItem Header="Dashboard" x:Name="pageDashboard"></TabItem>
                <TabItem Header="Companies" x:Name="pageCompanies">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            
                        </StackPanel>
                        <Label Grid.Row="1" Style="{DynamicResource DarkLine}"></Label>
                        <Label Grid.Row="2" Style="{DynamicResource LightLine}"></Label>
                        <DataGrid Grid.Row="3" x:Name="dgCompanies" MouseDoubleClick="dgCompanies_MouseDoubleClick" SelectionChanged="dgCompanies_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{DynamicResource desktop.customers.column.header.id}" Binding="{Binding Id}" Visibility="Collapsed"></DataGridTextColumn>
                                <DataGridTextColumn Width="64" Header="{DynamicResource desktop.customers.column.header.number}" Binding="{Binding Number}"></DataGridTextColumn>
                                <DataGridTextColumn Width="64" Header="{DynamicResource desktop.customers.column.header.taxnumber}" Binding="{Binding Taxnumber}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{DynamicResource desktop.customers.column.header.name}" Binding="{Binding Name}"></DataGridTextColumn>
                                <DataGridTextColumn Width="100" Header="{DynamicResource desktop.customers.column.header.nickname}" Binding="{Binding Nickname}"></DataGridTextColumn>
                                <DataGridTextColumn Width="64" Header="{DynamicResource desktop.customers.column.header.phone}" Binding="{Binding Phone}"></DataGridTextColumn>
                                <DataGridTextColumn Width="180" Header="{DynamicResource desktop.customers.column.header.address}" Binding="{Binding Address}"></DataGridTextColumn>
                                <DataGridTextColumn Width="64" Header="{DynamicResource desktop.customers.column.header.zipcode}" Binding="{Binding Zipcode}"></DataGridTextColumn>
                                <DataGridTextColumn Width="120" Header="{DynamicResource desktop.customers.column.header.city}" Binding="{Binding City}"></DataGridTextColumn>
                                <DataGridTextColumn Width="100" Header="{DynamicResource desktop.customers.column.header.country}" Binding="{Binding Country}"></DataGridTextColumn>
                                <DataGridTextColumn Width="240" Header="{DynamicResource desktop.customers.column.header.email}" Binding="{Binding Email}"></DataGridTextColumn>
                                <DataGridTextColumn Width="240" Header="{DynamicResource desktop.customers.column.header.website}" Binding="{Binding Website}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Grid.Row="4" Style="{DynamicResource DarkLine}"></Label>
                        <Label Grid.Row="5" Style="{DynamicResource LightLine}"></Label>
                        <StackPanel Grid.Row="6" Orientation="Horizontal">
                            
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Persons" x:Name="pagePersons"></TabItem>
            </TabControl>
        </Grid>
        <Label Grid.Row="2" Style="{DynamicResource DarkLine}"></Label>
        <Label Grid.Row="3" Style="{DynamicResource LightLine}"></Label>
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Width="8"></Label>
            <Label Content="01-01-2000 12:00" x:Name="lblDatetime"></Label>
            <Label Width="8"></Label>
            <Label Content="{DynamicResource desktop.status.header.user}"></Label>
            <Label x:Name="lblUser" FontWeight="Bold"></Label>

        </StackPanel>
    </Grid>
</Window>
