<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>holmes.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\add_16.png" />
    <None Remove="Images\add_24.png" />
    <None Remove="Images\add_32.png" />
    <None Remove="Images\add_48.png" />
    <None Remove="Images\businessmen_16.png" />
    <None Remove="Images\businessmen_24.png" />
    <None Remove="Images\businessmen_32.png" />
    <None Remove="Images\businessmen_48.png" />
    <None Remove="Images\businessmen_new_16.png" />
    <None Remove="Images\businessmen_view_16.png" />
    <None Remove="Images\businessmen_view_32.png" />
    <None Remove="Images\businessmen_view_48.png" />
    <None Remove="Images\check_16.png" />
    <None Remove="Images\check_24.png" />
    <None Remove="Images\check_32.png" />
    <None Remove="Images\check_48.png" />
    <None Remove="Images\close.png" />
    <None Remove="Images\close_pas.png" />
    <None Remove="Images\delete_16.png" />
    <None Remove="Images\delete_24.png" />
    <None Remove="Images\delete_32.png" />
    <None Remove="Images\delete_48.png" />
    <None Remove="Images\disk_blue_16.png" />
    <None Remove="Images\disk_blue_24.png" />
    <None Remove="Images\disk_blue_32.png" />
    <None Remove="Images\disk_blue_48.png" />
    <None Remove="Images\disk_green_16.png" />
    <None Remove="Images\disk_green_24.png" />
    <None Remove="Images\disk_green_32.png" />
    <None Remove="Images\disk_green_48.png" />
    <None Remove="Images\document_new_16.png" />
    <None Remove="Images\document_new_24.png" />
    <None Remove="Images\document_new_32.png" />
    <None Remove="Images\document_new_48.png" />
    <None Remove="Images\earth_location_16.png" />
    <None Remove="Images\earth_location_24.png" />
    <None Remove="Images\earth_location_32.png" />
    <None Remove="Images\earth_location_48.png" />
    <None Remove="Images\factory_16.png" />
    <None Remove="Images\factory_24.png" />
    <None Remove="Images\factory_32.png" />
    <None Remove="Images\factory_48.png" />
    <None Remove="Images\factory_new_16.png" />
    <None Remove="Images\factory_new_32.png" />
    <None Remove="Images\factory_view_32.png" />
    <None Remove="Images\factory_view_48.png" />
    <None Remove="Images\gauge_16.png" />
    <None Remove="Images\gauge_24.png" />
    <None Remove="Images\gauge_32.png" />
    <None Remove="Images\gauge_48.png" />
    <None Remove="Images\keys_16.png" />
    <None Remove="Images\keys_24.png" />
    <None Remove="Images\keys_32.png" />
    <None Remove="Images\keys_48.png" />
    <None Remove="Images\login.png" />
    <None Remove="Images\magician_16.png" />
    <None Remove="Images\magician_24.png" />
    <None Remove="Images\magician_32.png" />
    <None Remove="Images\magician_48.png" />
    <None Remove="Images\maximize.png" />
    <None Remove="Images\maximize_pas.png" />
    <None Remove="Images\minimize.png" />
    <None Remove="Images\minimize_pas.png" />
    <None Remove="Images\restore.png" />
    <None Remove="Images\restore_pas.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="holmes.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VeloceCRM.Entity\VeloceCRM.Entity.csproj" />
    <ProjectReference Include="..\VeloceCRM.Repository\VeloceCRM.Repository.csproj" />
    <ProjectReference Include="..\VeloceCRM\VeloceCRM.csproj" />
    <ProjectReference Include="..\Veloce\Veloce.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\add_16.png" />
    <Resource Include="Images\add_24.png" />
    <Resource Include="Images\add_32.png" />
    <Resource Include="Images\add_48.png" />
    <Resource Include="Images\businessmen_16.png" />
    <Resource Include="Images\businessmen_24.png" />
    <Resource Include="Images\businessmen_32.png" />
    <Resource Include="Images\businessmen_48.png" />
    <Resource Include="Images\businessmen_new_16.png" />
    <Resource Include="Images\businessmen_view_16.png" />
    <Resource Include="Images\businessmen_view_32.png" />
    <Resource Include="Images\businessmen_view_48.png" />
    <Resource Include="Images\check_16.png" />
    <Resource Include="Images\check_24.png" />
    <Resource Include="Images\check_32.png" />
    <Resource Include="Images\check_48.png" />
    <Resource Include="Images\close.png" />
    <Resource Include="Images\close_pas.png" />
    <Resource Include="Images\delete_16.png" />
    <Resource Include="Images\delete_24.png" />
    <Resource Include="Images\delete_32.png" />
    <Resource Include="Images\delete_48.png" />
    <Resource Include="Images\disk_blue_16.png" />
    <Resource Include="Images\disk_blue_24.png" />
    <Resource Include="Images\disk_blue_32.png" />
    <Resource Include="Images\disk_blue_48.png" />
    <Resource Include="Images\disk_green_16.png" />
    <Resource Include="Images\disk_green_24.png" />
    <Resource Include="Images\disk_green_32.png" />
    <Resource Include="Images\disk_green_48.png" />
    <Resource Include="Images\document_new_16.png" />
    <Resource Include="Images\document_new_24.png" />
    <Resource Include="Images\document_new_32.png" />
    <Resource Include="Images\document_new_48.png" />
    <Resource Include="Images\earth_location_16.png" />
    <Resource Include="Images\earth_location_24.png" />
    <Resource Include="Images\earth_location_32.png" />
    <Resource Include="Images\earth_location_48.png" />
    <Resource Include="Images\factory_16.png" />
    <Resource Include="Images\factory_24.png" />
    <Resource Include="Images\factory_32.png" />
    <Resource Include="Images\factory_48.png" />
    <Resource Include="Images\factory_new_16.png" />
    <Resource Include="Images\factory_new_32.png" />
    <Resource Include="Images\factory_view_32.png" />
    <Resource Include="Images\factory_view_48.png" />
    <Resource Include="Images\gauge_16.png" />
    <Resource Include="Images\gauge_24.png" />
    <Resource Include="Images\gauge_32.png" />
    <Resource Include="Images\gauge_48.png" />
    <Resource Include="Images\keys_16.png" />
    <Resource Include="Images\keys_24.png" />
    <Resource Include="Images\keys_32.png" />
    <Resource Include="Images\keys_48.png" />
    <Resource Include="Images\login.png" />
    <Resource Include="Images\magician_16.png" />
    <Resource Include="Images\magician_24.png" />
    <Resource Include="Images\magician_32.png" />
    <Resource Include="Images\magician_48.png" />
    <Resource Include="Images\maximize.png" />
    <Resource Include="Images\maximize_pas.png" />
    <Resource Include="Images\minimize.png" />
    <Resource Include="Images\minimize_pas.png" />
    <Resource Include="Images\restore.png" />
    <Resource Include="Images\restore_pas.png" />
  </ItemGroup>

</Project>
