<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="window.desktop.title">Veloce CRM</system:String>
    <system:String x:Key="desktop.ribbon.tab.home">HOME</system:String>
    <system:String x:Key="desktop.ribbon.group.creations">Creations</system:String>
    <system:String x:Key="desktop.ribbon.creations.company">Company</system:String>
    <system:String x:Key="desktop.ribbon.creations.person">Person</system:String>
    <system:String x:Key="desktop.ribbon.settings.data.country">Country</system:String>
    <system:String x:Key="desktop.ribbon.settings.data.postalzone">Postalzone</system:String>
    <system:String x:Key="desktop.ribbon.settings.data.location">Location</system:String>
    
    <system:String x:Key="desktop.ribbon.group.views">Views</system:String>
    <system:String x:Key="desktop.ribbon.views.dashboard">Dashboard</system:String>
    <system:String x:Key="desktop.ribbon.views.companies">Companies</system:String>
    <system:String x:Key="desktop.ribbon.views.persons">Persons</system:String>
    <system:String x:Key="desktop.status.header.user">User: </system:String>

    <system:String x:Key="desktop.ribbon.tab.settings">Settings</system:String>
    <system:String x:Key="desktop.ribbon.group.systemdata">System data</system:String>

    <system:String x:Key="authenticate.header.license">LICENSE</system:String>
    <system:String x:Key="authenticate.header.login">LOGIN</system:String>
    <system:String x:Key="authenticate.header.password">PASSWORD</system:String>
    <system:String x:Key="authenticate.header.savelogin">SAVE LOGIN</system:String>

    <system:String x:Key="country.header.name">NAME</system:String>
    <system:String x:Key="country.header.isocode">ISOCODE</system:String>
    <system:String x:Key="country.header.number">NUMBER</system:String>
    <system:String x:Key="country.button.tooltip.add">Add new country.</system:String>
    <system:String x:Key="country.button.tooltip.save">Save country.</system:String>
    <system:String x:Key="country.button.tooltip.saveclose">Save and close after saving the country.</system:String>
    <system:String x:Key="country.button.tooltip.delete">Delete country</system:String>
    <system:String x:Key="country.question.deletecountry">Are you sure to delete this country?</system:String>
    <system:String x:Key="country.question.deletecountry.title">Delete country</system:String>
    

    <system:String x:Key="dialog.result.cancel">Cancel</system:String>
    <system:String x:Key="dialog.result.ok">OK</system:String>
    <system:String x:Key="dialog.result.login">Login</system:String>

    
</ResourceDictionary>