<Window x:Class="VeloceCRM.Client.Dialogs.CanvasCaseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeloceCRM.Client.Dialogs"
        mc:Ignorable="d"
        Tag="CanvasCase" Height="500" Width="700" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Icon="/Images/keys_48.png">
    <Border BorderBrush="{DynamicResource dialog.bordercolor}" BorderThickness="3" CornerRadius="16" Background="{DynamicResource dialog.background}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="8"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="txtTitle" MouseLeftButtonDown="txtTitle_MouseLeftButtonDown" Text="{DynamicResource canvas.case.header.titel}" VerticalAlignment="Center" Style="{DynamicResource dialog.titlebar.text}"></TextBlock>
                <StackPanel x:Name="imgCls" MouseLeftButtonDown="imgCls_MouseLeftButtonDown" Cursor="Hand" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image Source="/Images/close.png"></Image>
                    <Label Width="8"></Label>
                </StackPanel>
            </Grid>
            <Label Grid.Row="1" Background="{DynamicResource dialog.bordercolor}"></Label>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label Width="8"></Label>
                <Button x:Name="cmdAdd" Click="cmdAdd_Click" Width="24" Height="24" Style="{StaticResource ToolbarButton}" IsEnabled="False">
                    <Image Source="/Images/add_16.png" Width="16" Height="16"></Image>
                </Button>
                <Label Width="8"></Label>
                <Button x:Name="cmdSave" Click="cmdSave_Click" Width="24" Height="24" Style="{StaticResource ToolbarButton}" IsEnabled="False">
                    <Image Source="/Images/disk_blue_16.png" Width="16" Height="16"></Image>
                </Button>
                <Label Width="8"></Label>
                <Button x:Name="cmdSaveClose" Click="cmdSaveClose_Click" Width="24" Height="24" Style="{StaticResource ToolbarButton}" IsEnabled="False">
                    <Image Source="/Images/disk_green_16.png" Width="16" Height="16"></Image>
                </Button>
                <Label Width="8"></Label>
                <Button x:Name="cmdDelete" Click="cmdDelete_Click" Width="24" Height="24" Style="{StaticResource ToolbarButton}" IsEnabled="False">
                    <Image Source="/Images/delete_16.png" Width="16" Height="16"></Image>
                </Button>
            </StackPanel>
            <Label Grid.Row="3" Background="{DynamicResource dialog.bordercolor}"></Label>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="4"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="4"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="8"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition Height="8"></RowDefinition>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition Height="8"></RowDefinition>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition Height="8"></RowDefinition>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition Height="8"></RowDefinition>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition Height="8"></RowDefinition>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition Height="8"></RowDefinition>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition Height="8"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="16"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Style="{StaticResource HeaderLabel}" Content="{DynamicResource canvas.case.header.name}"></Label>
                            <TextBox Grid.Row="1" Text="{Binding Path=Name}"></TextBox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="8"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="16"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Style="{StaticResource HeaderLabel}" Content="{DynamicResource canvas.case.header.starts}"></Label>
                                <TextBox Grid.Row="1" x:Name="txtStarts"></TextBox>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="16"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Style="{StaticResource HeaderLabel}" Content="{DynamicResource canvas.case.header.ends}"></Label>
                                <TextBox Grid.Row="1" x:Name="txtEnds"></TextBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="16"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Style="{StaticResource HeaderLabel}" Content="{DynamicResource canvas.case.header.master}"></Label>
                            <ComboBox Grid.Row="1" x:Name="cboMaster" SelectedValue="{Binding Path=CaseMasterId}"></ComboBox>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="16"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Style="{StaticResource HeaderLabel}" Content="{DynamicResource canvas.case.header.activitytype}"></Label>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="8"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="8"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <RadioButton Grid.Column="0" Content="{DynamicResource canvas.case.header.task}" VerticalAlignment="Center"></RadioButton>
                                <RadioButton Grid.Column="2" Content="{DynamicResource canvas.case.header.phone}" VerticalAlignment="Center"></RadioButton>
                                <RadioButton Grid.Column="4" Content="{DynamicResource canvas.case.header.meeting}" VerticalAlignment="Center"></RadioButton>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="8" Grid.RowSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="16"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Style="{StaticResource HeaderLabel}" Content="{DynamicResource canvas.case.header.description}"></Label>
                            <TextBox Grid.Row="1" x:Name="txtDescription" MaxLines="4" Text="{Binding Path=Description}" ></TextBox>
                        </Grid>
                    </Grid>
                </Grid>
                <GridSplitter Grid.Column="1"></GridSplitter>
                <Grid Grid.Column="2">
                    <TabControl>
                        <TabItem Header="{DynamicResource canvas.case.page.title.participants}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="1"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="1"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                </Grid.RowDefinitions>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
            <Label Grid.Row="5" Background="{DynamicResource dialog.bordercolor}"></Label>
            <StackPanel Grid.Row="6" Orientation="Horizontal">
                
            </StackPanel>
        </Grid>
    </Border>
</Window>
