<Window x:Class="VeloceCRM.Client.Dialogs.CountryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeloceCRM.Client.Dialogs"
        mc:Ignorable="d"
        Tag="Country" Height="300" Width="400" ResizeMode="NoResize" Style="{DynamicResource DefaultDialogStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="8"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtTitle" Padding="8" MouseLeftButtonDown="txtTitle_MouseLeftButtonDown" Grid.Column="0" VerticalAlignment="Center" Text="Veloce CRM - Country" FontWeight="Bold" Foreground="white"></TextBlock>
        </Grid>
        <Label Grid.Row="1" Style="{DynamicResource DarkLine}"></Label>
        <Label Grid.Row="2" Style="{DynamicResource LightLine}"></Label>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Width="4"></Label>
            <Button x:Name="cmdAdd" Click="cmdAdd_Click" Width="20" Height="20" Background="Transparent" ToolTip="{DynamicResource country.button.tooltip.add}" IsEnabled="False">
                <Image Width="16" Height="16" Source="/Images/add_16.png"></Image>
            </Button>
            <Label Width="4"></Label>
            <Button x:Name="cmdSave" Click="cmdSave_Click" Width="20" Height="20" Background="Transparent" ToolTip="{DynamicResource country.button.tooltip.save}" IsEnabled="False">
                <Image Width="16" Height="16" Source="/Images/disk_blue_16.png"></Image>
            </Button>
            <Label Width="4"></Label>
            <Button x:Name="cmdSaveClose" Click="cmdSaveClose_Click" Width="20" Height="20" Background="Transparent" ToolTip="{DynamicResource country.button.tooltip.saveclose}" IsEnabled="False">
                <Image Width="16" Height="16" Source="/Images/disk_green_16.png"></Image>
            </Button>
            <Label Width="4"></Label>
            <Button x:Name="cmdDelete" Click="cmdDelete_Click" Width="20" Height="20" Background="Transparent" ToolTip="{DynamicResource country.button.tooltip.delete}" IsEnabled="False">
                <Image Width="16" Height="16" Source="/Images/delete_16.png"></Image>
            </Button>
        </StackPanel>
        <Label Grid.Row="4" Style="{DynamicResource DarkLine}"></Label>
        <Label Grid.Row="5" Style="{DynamicResource LightLine}"></Label>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="4"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="8"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="4"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="4"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="4"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="4"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="4"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Style="{DynamicResource LabelHeader}" Content="{DynamicResource country.header.name}"></Label>
                        <TextBox x:Name="txtName" Grid.Row="1" Text="{Binding Path=Name}" MaxLength="128"></TextBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Style="{DynamicResource LabelHeader}" Content="{DynamicResource country.header.isocode}"></Label>
                        <TextBox Grid.Row="1" Text="{Binding Path=IsoCode}" Width="48" MaxLength="8" HorizontalAlignment="Left"></TextBox>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Style="{DynamicResource LabelHeader}" Content="{DynamicResource country.header.number}"></Label>
                        <TextBox Grid.Row="1" Text="{Binding Path=Number}" Width="48" MaxLength="6" HorizontalAlignment="Left"></TextBox>
                    </Grid>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="1"></GridSplitter>
            <DataGrid Grid.Column="2" x:Name="dgCountries" SelectionChanged="dgCountries_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Collapsed"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Iso" Width="32" Binding="{Binding IsoCode}"></DataGridTextColumn>
                    <DataGridTextColumn Header="No" Width="32" Binding="{Binding Number}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Label Grid.Row="7" Style="{DynamicResource DarkLine}"></Label>
        <Label Grid.Row="8" Style="{DynamicResource LightLine}"></Label>
        <StackPanel Grid.Row="9" Orientation="Horizontal" VerticalAlignment="Center" >
            
        </StackPanel>
    </Grid>
</Window>
